@media (max-width: 600px) {
  .dialog-content {
    padding: 1rem;
  }

  .form-actions {
    flex-direction: column;
  }

  .confirm-btn,
  .close-btn {
    width: 100%;
    margin-bottom: 0.5rem;
  }

  body {
    font-family: Arial, sans-serif;
    padding: 0;
    margin: 0;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f3fbfd;
    padding: 10px 5vw;
  }

  .logo {
    color: #fff;
    font-size: 24px;
  }
  #logoimg {
    width: 45vw;
    height: 10vw;
  }
  #home-page {
    width: 100%;
    height: auto;
    padding: 10vw 5vw;
    background-color: #f3fbfd;
  }
  .page-container {
    width: 100%;
    height: auto;
  }

  .text-section {
    flex: 1;
    padding-left: 1vw;
    padding-right: 1vw;

    display: flex;

    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .top-head {
    font-size: 7vw;
    letter-spacing: 1px;
    margin-bottom: 2vw;
    font-weight: bold;
    text-align: left;
    margin-top: 10vw;
  }
  #main-para {
    text-align: left;
    line-height: 5vw;
    font-size: 5vw;
  }
  .heading {
    font-size: 7.5vw;
    margin-top: 1px;
    font-weight: extrabold;
    text-align: left;
    letter-spacing: 1px;
  }
  #cal-img {
    width: 5vw;
    height: 5vw;
    margin: 0;
  }

  .description {
    width: 100%;
    font-size: 3.2vw;
    margin-top: 2vw;
    line-height: 1.2;
    text-align: left;
  }

  .book-appointment-btn {
    height: auto;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 4vw;
    background-color: #0165fc;
    padding: 0.75rem 1.25rem;
    margin-top: 1.5rem;
    color: white;
    border-radius: 0.75rem;
  }

  .right-section {
    display: none;
  }
  /* Dialog Style */

  .dialog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
  }

  .dialog-content {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100vw;
    max-width: 80vw;
    height: auto;
    max-height: auto;
  }

  .close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 3vw;
    cursor: pointer;
    border: none;
    background: none;
    color: #333;
  }

  .hidden {
    display: none;
  }
  #loading-spinner {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 16px solid #f3f3f3;
    border-top: 16px solid #3498db;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
  }
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  .form-field {
    margin-bottom: 1.2rem;
    text-align: left;
  }

  .form-field label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #333;
    font-size: 3.5vw;
    margin-top: 3vw;
  }

  .form-field input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 3.4vw;
    box-sizing: border-box;
  }

  .form-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5rem;
  }

  .confirm-btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    font-size: 4vw;
    cursor: pointer;
  }

  .close-btn {
    padding: 0.5vw 0.6vw;
    border: none;
    border-radius: 50%;
    font-size: 3vw;
    cursor: pointer;
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .confirm-btn {
    background-color: #4caf50;
    color: white;
  }

  .close-btn {
    background-color: white;
    color: black;
    font-size: 1.5rem;
  }

  .confirm-btn:hover {
    background-color: #45a049;
  }

  .close-btn:hover {
    border-radius: 40%;
    background-color: #f4f4f4;
  }

  #services {
    width: 100%;
    height: auto;
  }

  .page2-container {
    padding: 2rem;
    width: 100%;
    height: auto;
    font-family: Arial, sans-serif;
  }

  .title {
    text-align: center;
    margin-bottom: 2rem;
  }

  .first {
    margin-bottom: 1rem;
  }

  .first h1 {
    font-size: 10vw;
    margin: 0;
    margin-top: 5vw;
  }

  .para p {
    font-size: 4.9vw;
    line-height: 1.5;
    font-weight: 100;
    text-align: center;
    font-weight: 500;
    margin: 0;
  }

  .cards {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
  }

  .card {
    width: auto;
    margin-bottom: 2rem;
    text-align: center;
    border: 5px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
  }

  .card-icon {
    width: 15vw;
    height: 15vw;
    border-radius: 50%;
    border: 2px solid #2ab8cc;
    object-fit: contain;
    margin-bottom: 1rem;
    padding: 2vw;
  }

  .card-title {
    font-size: 1rem;
    margin: 1rem 0;
  }

  .card-content {
    font-size: 1rem;
  }

  #about {
    width: 100%;
    height: auto;
    padding: 1vw 4vw;
    background-color: white;
  }

  .page3-container {
    width: 100%;
    height: auto;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    padding: 0 10px;
    /* justify-content: space-between; */
    gap: 5px;
  }

  .left-side {
    margin-top: 8px;
  }

  .left-side-img {
    width: 100%;
    height: auto;
  }

  .right-side {
    flex: 1;
  }

  .txt-prt {
    text-align: center;
  }

  #title {
    font-weight: bold;
    font-size: 8vw;
    margin-bottom: 0;
  }

  #para {
    margin-top: 3vw;
    font-size: 4.5vw;
    line-height: 7vw;
    font-weight: 500;
  }

  .list {
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .list-item {
    display: flex;
    flex-direction: column;
    margin-top: 3vw;
  }

  .hed {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 1vw;
  }

  .icon {
    color: #1e3a8a;
  }
  #pink-icon img {
    width: 5vw;
    height: 5vw;
    padding: 0;
    margin: 0;
  }

  #list-ti {
    font-weight: bold;
    font-size: 1.2rem;
  }

  .desc-para {
    margin-top: 1vw;
  }
  #para-desc {
    font-size: 4.5vw;
    text-align: left;
    margin-top: 3vw;
    line-height: 7vw;
    font-weight: 500;
  }

  .list-description {
    font-size: 4vw;
    color: gray;
    margin-top: 1vw;
  }

  .page5-container {
    width: 100%;
    padding: 0;
    margin: 0;
  }

  .container {
    display: flex;
    gap: 5px;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
  }

  .left {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 4vw;
  }

  .txt-prt {
    text-align: center;
  }

  #title2 {
    margin-top: 1vw;
    margin-bottom: 2vw;
    font-weight: bold;
    font-size: 7vw;
    text-align: center;
    margin: 0;
  }

  .description {
    width: 100%;
    margin: 0;
    margin-top: 2vw;
    padding: 0;
    font-size: 4vw;
    text-align: center;
  }

  .list {
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .list-item {
    display: flex;
    flex-direction: column;
  }

  .hed {
    display: flex;
    align-items: center;
    gap: 2px;
  }

  .icon {
    font-size: 1.2rem;
    color: #1e3a8a;
  }

  .list-title {
    font-weight: bold;
    font-size: 1.2vw;
  }

  .right {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #img-mob {
    width: 80vw;
    height: 85vw;
  }

  #blue-icon {
    width: 5vw;
    height: 5vw;
  }

  /* doctor section  part*/

  #doctors {
    width: 100%;
    height: auto;
    padding: 1vw 1vw;
  }
  .con {
    width: 100%;
  }

  .top {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
  }

  .left-text {
    flex: 1;
  }

  .right-text {
    flex: 1;
    text-align: center;
  }

  .left-text h2 {
    margin: 3vw 0;
    font-size: 6vw;
    text-align: center;
  }
  #doc-tilt {
    font-size: 8vw;
  }

  .right-text p {
    margin: 3vw 0;
    font-size: 4.2vw;
    text-align: center;
  }

  /* doc cards */

  .doctors-carousel {
    position: relative;
    overflow: hidden;
  }
  .carousel-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  .doctors-card {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .doctor-card {
    background-color: white;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    padding: 1rem;
    text-align: center;
    width: 15rem;
    margin-bottom: 1rem;
  }

  .doctor-img {
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
  }
  #doc-btn {
    margin: 2vw 0;
    font-size: 5vw;
    padding: 1.5vw 4vw;
  }
  #sec-card {
    background-color: #0165fc;
    color: white;
    text-align: center;
  }

  .doctor-name {
    font-size: 1.5rem;
    margin: 0.5rem 0;
  }

  .doctor-description {
    color: #4b5563;
    font-weight: 600;
  }

  /* footer section */

  .footer {
    background-color: #eaecf0;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    position: relative;
    overflow: hidden;
  }

  .footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("/Assests/bgimg.jpg");
    background-size: cover;
    background-position: center;
    opacity: 0.4;
    z-index: 1;
  }

  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    padding-bottom: 2vw;

    gap: 40px;
  }

  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .logo img {
    padding-top: 1vw;
    max-width: 100%;
    height: auto;
  }

  #footer-links {
    display: flex;
    text-align: center;
    flex-direction: row;
    justify-content: center;
  }
  .links {
    display: flex;
    /* padding-right: 5vw; */
    line-height: 8vw;
    margin: 0;
    gap: 5vw;
  }
  #ser-li a {
    text-decoration: none;
    color: blue;
    margin: 1vw 0;
  }
  .services,
  .legal {
    margin-left: 20px;
  }

  .services h4,
  .legal h4 {
    margin-bottom: 1.2vw;
  }

  ul {
    list-style: none;

    padding-left: 0;
  }

  li {
    margin-bottom: 1vw;
    text-decoration: none;
    text-align: center;
  }

  .footer-bottom {
    border-top: 1px solid #444;
    padding-top: 10px;

    text-align: center;
  }
  #lastti h4 {
    font-size: 5vw;
  }

  .legal-link {
    cursor: pointer;
    margin-bottom: 10px;
    color: blue;
    text-decoration: none;
  }

  li:hover {
    text-decoration: underline;
    color: blue;
  }

  section {
    padding: 50px;
    height: 100vh;
  }

  section:nth-of-type(odd) {
    background-color: #f4f4f4;
  }

  section:nth-of-type(even) {
    background-color: #e2e2e2;
  }
}
